{
  "name": "vueireact",
  "private": true,
  "version": "0.0.3",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "pnpm -r build",
    "publish-ci": "tsx scripts/publish-ci.ts",
    "release": "tsx scripts/release.ts",
    "dev": "pnpm -r dev"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": "10.8.0"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "changelogithub": "^13.13.0",
    "tsx": "^4.19.3",
    "tinyglobby": "^0.2.12",
    "zx": "^8.5.2"
  }
}
